m255
K4
z2
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Digital/Eltamseh Diplomia/Part 2/Projects/ASYNC_FIFO/Simulation
vALU
Z0 !s110 1723589245
!i10b 1
!s100 `d3KJfP94_L^XgjF[42c=3
I;hOeAn1Zl6Lb14bV]mE?Q0
Z1 dD:/Digital/Eltamseh Diplomia/System/Full System/Simulation
w1723588504
8../Design/ALU.v
F../Design/ALU.v
!i122 8
L0 1 75
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2021.1;73
r1
!s85 0
31
Z4 !s108 1723589245.000000
!s107 ../Design/ALU.v|../Design/DATA_SYNC.v|../Design/CLK_GATE.v|../Design/RST_SYNC.v|../Design/ClkDiv.v|../Design/RegFile.v|../Design/FIFO/WR_CONTRL.v|../Design/FIFO/RD_CONTRL.v|../Design/FIFO/FIFO_RAM.v|../Design/FIFO/F_DATA_SYNC.v|../Design/FIFO.v|../Design/TOP.v|
Z5 !s90 -reportprogress|300|-f|sourcefile.txt|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
n@a@l@u
vCLK_GATE
R0
!i10b 1
!s100 1Y2T8c7c?LnQn`JI[jLOE1
I=EBfAEmUh5@;iP6C3DIjT2
R1
w1723569299
8../Design/CLK_GATE.v
F../Design/CLK_GATE.v
!i122 8
Z8 L0 1 18
R2
R3
r1
!s85 0
31
R4
Z9 !s107 ../Design/ALU.v|../Design/DATA_SYNC.v|../Design/CLK_GATE.v|../Design/RST_SYNC.v|../Design/ClkDiv.v|../Design/RegFile.v|../Design/FIFO/WR_CONTRL.v|../Design/FIFO/RD_CONTRL.v|../Design/FIFO/FIFO_RAM.v|../Design/FIFO/F_DATA_SYNC.v|../Design/FIFO.v|../Design/TOP.v|
R5
!i113 0
R6
R7
n@c@l@k_@g@a@t@e
vClkDiv
R0
!i10b 1
!s100 8>ggl8SU>_:lEhEd3iCFK2
I;M;LLnoJ@JhK<bz>J<eN]1
R1
w1721555481
8../Design/ClkDiv.v
F../Design/ClkDiv.v
!i122 8
L0 5 56
R2
R3
r1
!s85 0
31
R4
R9
R5
!i113 0
R6
R7
n@clk@div
vDATA_SYNC
R0
!i10b 1
!s100 a>U<N5G@fL^<21H8DS?]M0
InimFYQR_WoMW4AZ4X@XT>1
R1
w1723133262
8../Design/DATA_SYNC.v
F../Design/DATA_SYNC.v
!i122 8
L0 1 48
R2
R3
r1
!s85 0
31
R4
R9
R5
!i113 0
R6
R7
n@d@a@t@a_@s@y@n@c
vDUAL_RAM
R0
!i10b 1
!s100 5]djf>i<PN26TLS7Ra:;82
IB_gHiE:N:7dTg^5bjI9EW0
R1
w1723337442
8../Design/FIFO/FIFO_RAM.v
F../Design/FIFO/FIFO_RAM.v
!i122 8
L0 1 32
R2
R3
r1
!s85 0
31
R4
R9
R5
!i113 0
R6
R7
n@d@u@a@l_@r@a@m
vF_DATA_SYNC
R0
!i10b 1
!s100 =ajFG?`UL6?25kAfVg[VZ3
I4A=?i0]=zbgcV[m7FhAAe0
R1
w1723569897
8../Design/FIFO/F_DATA_SYNC.v
F../Design/FIFO/F_DATA_SYNC.v
!i122 8
L0 1 19
R2
R3
r1
!s85 0
31
R4
R9
R5
!i113 0
R6
R7
n@f_@d@a@t@a_@s@y@n@c
vFIFO
R0
!i10b 1
!s100 HKTZHU4]c[HcZZRPnFCcM3
I=3=z9DZjiDd5a1L57QMF:3
R1
w1723569911
8../Design/FIFO.v
F../Design/FIFO.v
!i122 8
L0 1 79
R2
R3
r1
!s85 0
31
R4
R9
R5
!i113 0
R6
R7
n@f@i@f@o
vRD_CONTRL
R0
!i10b 1
!s100 6M2V<7@MUIM[8Dl6Sm]k;3
Ii<5Y=0be_09a760gBCYbJ2
R1
w1723417974
8../Design/FIFO/RD_CONTRL.v
F../Design/FIFO/RD_CONTRL.v
!i122 8
L0 1 47
R2
R3
r1
!s85 0
31
R4
R9
R5
!i113 0
R6
R7
n@r@d_@c@o@n@t@r@l
vRegFile
R0
!i10b 1
!s100 5jDb_<i;D?B60=bX^:Y9?0
I>_UUYMc8e2GXlbWClUok<1
R1
w1723493631
8../Design/RegFile.v
F../Design/RegFile.v
!i122 8
L0 2 69
R2
R3
r1
!s85 0
31
R4
R9
R5
!i113 0
R6
R7
n@reg@file
vRST_SYNC
R0
!i10b 1
!s100 _mfn5nV1LzM?;UPLOm^^j1
I59:A?T@NNV6m:nH>n<O9Z1
R1
w1722973583
8../Design/RST_SYNC.v
F../Design/RST_SYNC.v
!i122 8
R8
R2
R3
r1
!s85 0
31
R4
R9
R5
!i113 0
R6
R7
n@r@s@t_@s@y@n@c
vSYS_TOP
R0
!i10b 1
!s100 WOdI_I=C76M80>ZPfNCTb2
Ib6;o5HF3Zem>7`d@?iQ5C0
R1
w1723589213
8../Design/TOP.v
F../Design/TOP.v
!i122 8
L0 1 179
R2
R3
r1
!s85 0
31
R4
R9
R5
!i113 0
R6
R7
n@s@y@s_@t@o@p
vWR_CONTRL
R0
!i10b 1
!s100 Z8[54n=@VnchA6?4Z0iDK1
IQ_Jhl_fUVe9=`L^GnL8n01
R1
w1723418507
8../Design/FIFO/WR_CONTRL.v
F../Design/FIFO/WR_CONTRL.v
!i122 8
L0 1 46
R2
R3
r1
!s85 0
31
R4
R9
R5
!i113 0
R6
R7
n@w@r_@c@o@n@t@r@l
