m255
K4
z2
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Digital/Eltamseh Diplomia/Part 2/Projects/ASYNC_FIFO/Simulation
vCLK_GATE
Z0 !s110 1723569944
!i10b 1
!s100 1Y2T8c7c?LnQn`JI[jLOE1
I=EBfAEmUh5@;iP6C3DIjT2
Z1 dD:/Digital/Eltamseh Diplomia/System/Full System/Simulation
w1723569299
8../Design/CLK_GATE.v
F../Design/CLK_GATE.v
!i122 7
Z2 L0 1 18
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.1;73
r1
!s85 0
31
Z5 !s108 1723569944.000000
!s107 ../Design/DATA_SYNC.v|../Design/CLK_GATE.v|../Design/RST_SYNC.v|../Design/ClkDiv.v|../Design/RegFile.v|../Design/FIFO/WR_CONTRL.v|../Design/FIFO/RD_CONTRL.v|../Design/FIFO/FIFO_RAM.v|../Design/FIFO/F_DATA_SYNC.v|../Design/FIFO.v|../Design/TOP.v|
Z6 !s90 -reportprogress|300|-f|sourcefile.txt|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
n@c@l@k_@g@a@t@e
vClkDiv
R0
!i10b 1
!s100 8>ggl8SU>_:lEhEd3iCFK2
I;M;LLnoJ@JhK<bz>J<eN]1
R1
w1721555481
8../Design/ClkDiv.v
F../Design/ClkDiv.v
!i122 7
L0 5 56
R3
R4
r1
!s85 0
31
R5
Z9 !s107 ../Design/DATA_SYNC.v|../Design/CLK_GATE.v|../Design/RST_SYNC.v|../Design/ClkDiv.v|../Design/RegFile.v|../Design/FIFO/WR_CONTRL.v|../Design/FIFO/RD_CONTRL.v|../Design/FIFO/FIFO_RAM.v|../Design/FIFO/F_DATA_SYNC.v|../Design/FIFO.v|../Design/TOP.v|
R6
!i113 0
R7
R8
n@clk@div
vDATA_SYNC
R0
!i10b 1
!s100 a>U<N5G@fL^<21H8DS?]M0
InimFYQR_WoMW4AZ4X@XT>1
R1
w1723133262
8../Design/DATA_SYNC.v
F../Design/DATA_SYNC.v
!i122 7
L0 1 48
R3
R4
r1
!s85 0
31
R5
R9
R6
!i113 0
R7
R8
n@d@a@t@a_@s@y@n@c
vDUAL_RAM
R0
!i10b 1
!s100 5]djf>i<PN26TLS7Ra:;82
IB_gHiE:N:7dTg^5bjI9EW0
R1
w1723337442
8../Design/FIFO/FIFO_RAM.v
F../Design/FIFO/FIFO_RAM.v
!i122 7
L0 1 32
R3
R4
r1
!s85 0
31
R5
R9
R6
!i113 0
R7
R8
n@d@u@a@l_@r@a@m
vF_DATA_SYNC
R0
!i10b 1
!s100 =ajFG?`UL6?25kAfVg[VZ3
I4A=?i0]=zbgcV[m7FhAAe0
R1
w1723569897
8../Design/FIFO/F_DATA_SYNC.v
F../Design/FIFO/F_DATA_SYNC.v
!i122 7
L0 1 19
R3
R4
r1
!s85 0
31
R5
R9
R6
!i113 0
R7
R8
n@f_@d@a@t@a_@s@y@n@c
vFIFO
R0
!i10b 1
!s100 HKTZHU4]c[HcZZRPnFCcM3
I=3=z9DZjiDd5a1L57QMF:3
R1
w1723569911
8../Design/FIFO.v
F../Design/FIFO.v
!i122 7
L0 1 79
R3
R4
r1
!s85 0
31
R5
R9
R6
!i113 0
R7
R8
n@f@i@f@o
vRD_CONTRL
R0
!i10b 1
!s100 6M2V<7@MUIM[8Dl6Sm]k;3
Ii<5Y=0be_09a760gBCYbJ2
R1
w1723417974
8../Design/FIFO/RD_CONTRL.v
F../Design/FIFO/RD_CONTRL.v
!i122 7
L0 1 47
R3
R4
r1
!s85 0
31
R5
R9
R6
!i113 0
R7
R8
n@r@d_@c@o@n@t@r@l
vRegFile
R0
!i10b 1
!s100 5jDb_<i;D?B60=bX^:Y9?0
I>_UUYMc8e2GXlbWClUok<1
R1
w1723493631
8../Design/RegFile.v
F../Design/RegFile.v
!i122 7
L0 2 69
R3
R4
r1
!s85 0
31
R5
R9
R6
!i113 0
R7
R8
n@reg@file
vRST_SYNC
R0
!i10b 1
!s100 _mfn5nV1LzM?;UPLOm^^j1
I59:A?T@NNV6m:nH>n<O9Z1
R1
w1722973583
8../Design/RST_SYNC.v
F../Design/RST_SYNC.v
!i122 7
R2
R3
R4
r1
!s85 0
31
R5
R9
R6
!i113 0
R7
R8
n@r@s@t_@s@y@n@c
vSYS_TOP
R0
!i10b 1
!s100 T=VAVa<7UT[9Bz83HfU?B2
IGAC@i5]gZaLcbOb5e@TLL3
R1
w1723569829
8../Design/TOP.v
F../Design/TOP.v
!i122 7
L0 1 154
R3
R4
r1
!s85 0
31
R5
R9
R6
!i113 0
R7
R8
n@s@y@s_@t@o@p
vWR_CONTRL
R0
!i10b 1
!s100 Z8[54n=@VnchA6?4Z0iDK1
IQ_Jhl_fUVe9=`L^GnL8n01
R1
w1723418507
8../Design/FIFO/WR_CONTRL.v
F../Design/FIFO/WR_CONTRL.v
!i122 7
L0 1 46
R3
R4
r1
!s85 0
31
R5
R9
R6
!i113 0
R7
R8
n@w@r_@c@o@n@t@r@l
