m255
K4
z2
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Digital/Eltamseh Diplomia/Part 2/Projects/ASYNC_FIFO/Simulation
vClkDiv
Z0 !s110 1723567825
!i10b 1
!s100 8>ggl8SU>_:lEhEd3iCFK2
I;M;LLnoJ@JhK<bz>J<eN]1
Z1 dD:/Digital/Eltamseh Diplomia/System/Full System/Simulation
w1721555481
8../Design/ClkDiv.v
F../Design/ClkDiv.v
!i122 3
L0 5 56
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2021.1;73
r1
!s85 0
31
Z4 !s108 1723567825.000000
!s107 ../Design/RST_SYNC.v|../Design/ClkDiv.v|../Design/RegFile.v|../Design/FIFO/WR_CONTRL.v|../Design/FIFO/RD_CONTRL.v|../Design/FIFO/FIFO_RAM.v|../Design/FIFO/DATA_SYNC.v|../Design/FIFO.v|../Design/TOP.v|
Z5 !s90 -reportprogress|300|-f|sourcefile.txt|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
n@clk@div
vDATA_SYNC
R0
!i10b 1
!s100 6D8ZeLR0K0;Y<JQ`8=0HS2
IQiizeo6j5;m8Y:iGAmMEB2
R1
w1723210889
8../Design/FIFO/DATA_SYNC.v
F../Design/FIFO/DATA_SYNC.v
!i122 3
L0 1 19
R2
R3
r1
!s85 0
31
R4
Z8 !s107 ../Design/RST_SYNC.v|../Design/ClkDiv.v|../Design/RegFile.v|../Design/FIFO/WR_CONTRL.v|../Design/FIFO/RD_CONTRL.v|../Design/FIFO/FIFO_RAM.v|../Design/FIFO/DATA_SYNC.v|../Design/FIFO.v|../Design/TOP.v|
R5
!i113 0
R6
R7
n@d@a@t@a_@s@y@n@c
vDUAL_RAM
R0
!i10b 1
!s100 5]djf>i<PN26TLS7Ra:;82
IB_gHiE:N:7dTg^5bjI9EW0
R1
w1723337442
8../Design/FIFO/FIFO_RAM.v
F../Design/FIFO/FIFO_RAM.v
!i122 3
L0 1 32
R2
R3
r1
!s85 0
31
R4
R8
R5
!i113 0
R6
R7
n@d@u@a@l_@r@a@m
vFIFO
R0
!i10b 1
!s100 o^f1H`3>P?W[EQg;6j?QT0
IAlbUoiXd79G6<l^C9knBc1
R1
w1723408352
8../Design/FIFO.v
F../Design/FIFO.v
!i122 3
L0 1 79
R2
R3
r1
!s85 0
31
R4
R8
R5
!i113 0
R6
R7
n@f@i@f@o
vRD_CONTRL
R0
!i10b 1
!s100 6M2V<7@MUIM[8Dl6Sm]k;3
Ii<5Y=0be_09a760gBCYbJ2
R1
w1723417974
8../Design/FIFO/RD_CONTRL.v
F../Design/FIFO/RD_CONTRL.v
!i122 3
L0 1 47
R2
R3
r1
!s85 0
31
R4
R8
R5
!i113 0
R6
R7
n@r@d_@c@o@n@t@r@l
vRegFile
R0
!i10b 1
!s100 5jDb_<i;D?B60=bX^:Y9?0
I>_UUYMc8e2GXlbWClUok<1
R1
w1723493631
8../Design/RegFile.v
F../Design/RegFile.v
!i122 3
L0 2 69
R2
R3
r1
!s85 0
31
R4
R8
R5
!i113 0
R6
R7
n@reg@file
vRST_SYNC
R0
!i10b 1
!s100 _mfn5nV1LzM?;UPLOm^^j1
I59:A?T@NNV6m:nH>n<O9Z1
R1
w1722973583
8../Design/RST_SYNC.v
F../Design/RST_SYNC.v
!i122 3
L0 1 18
R2
R3
r1
!s85 0
31
R4
R8
R5
!i113 0
R6
R7
n@r@s@t_@s@y@n@c
vSYS_TOP
R0
!i10b 1
!s100 G]MS8QfEaRI9N3b0MiihM2
IVmS:R4CF`>0dA:j>gD@Jc2
R1
w1723567821
8../Design/TOP.v
F../Design/TOP.v
!i122 3
L0 1 133
R2
R3
r1
!s85 0
31
R4
R8
R5
!i113 0
R6
R7
n@s@y@s_@t@o@p
vWR_CONTRL
R0
!i10b 1
!s100 Z8[54n=@VnchA6?4Z0iDK1
IQ_Jhl_fUVe9=`L^GnL8n01
R1
w1723418507
8../Design/FIFO/WR_CONTRL.v
F../Design/FIFO/WR_CONTRL.v
!i122 3
L0 1 46
R2
R3
r1
!s85 0
31
R4
R8
R5
!i113 0
R6
R7
n@w@r_@c@o@n@t@r@l
