m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Digital/Eltamseh Diplomia/Part 2/Projects/ASYNC_FIFO/Simulation
T_opt
!s110 1723786516
V092PP=UA?FS7^V[jfIaKi2
04 10 4 work tb_SYS_TOP fast 0
=6-902e161d0c93-66bee514-11b-3db4
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1723791138
VcELCYMJ?4CEG_?7G?`9nd3
Z6 04 10 4 work SYS_TOP_TB fast 0
=1-902e161d0c93-66bef721-39d-5974
R2
o-quiet -auto_acc_if_foreign -work work +accs
R4
n@_opt1
R5
R1
T_opt2
!s110 1723791229
Vj_QKNNh0=g9V?UJYW`1130
R6
=1-902e161d0c93-66bef77d-113-1e80
R2
R3
R4
n@_opt2
R5
vALU
Z7 !s110 1723791225
!i10b 1
!s100 F[5R0^A;W_SBY:VjHNLcz3
Iad6fzz[lJ1<Zd3Kc8m?N93
Z8 dD:/Digital/Eltamseh Diplomia/System/Full System/Simulation
Z9 w1723787051
8../Design/ALU.v
F../Design/ALU.v
!i122 132
L0 1 75
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2021.1;73
r1
!s85 0
31
Z12 !s108 1723791225.000000
Z13 !s107 ../Testbench/SYS_TOP_TB.v|../Design/UART/UART_RX.v|../Design/UART/Sampling_Register.v|../Design/UART/Sampler.v|../Design/UART/Controller.v|../Design/UART/Configuration.v|../Design/UART/UART_TX.v|../Design/UART/Serializer.v|../Design/UART/Parity.v|../Design/UART/FSM_Controller.v|../Design/UART.v|../Design/PULSE_GEN.V|../Design/ALU.v|../Design/DATA_SYNC.v|../Design/CLK_GATE.v|../Design/RST_SYNC.v|../Design/ClkDiv.v|../Design/RegFile.v|../Design/FIFO/WR_CONTRL.v|../Design/FIFO/RD_CONTRL.v|../Design/FIFO/FIFO_RAM.v|../Design/FIFO/F_DATA_SYNC.v|../Design/FIFO.v|../Design/SYS_CONTRL.v|../Design/TOP.v|
Z14 !s90 -reportprogress|300|-f|sourcefile.txt|
!i113 0
Z15 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@a@l@u
vCLK_GATE
R7
!i10b 1
!s100 1Y2T8c7c?LnQn`JI[jLOE1
I=EBfAEmUh5@;iP6C3DIjT2
R8
w1723569299
8../Design/CLK_GATE.v
F../Design/CLK_GATE.v
!i122 132
Z16 L0 1 18
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
n@c@l@k_@g@a@t@e
vClkDiv
R7
!i10b 1
!s100 8>ggl8SU>_:lEhEd3iCFK2
I;M;LLnoJ@JhK<bz>J<eN]1
R8
w1721555481
8../Design/ClkDiv.v
F../Design/ClkDiv.v
!i122 132
L0 5 56
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
n@clk@div
vConfiguration_block
R7
!i10b 1
!s100 ?[>C?i5zR4KokZmVb1hA40
InJXI1Zo0o:kRm24nlAGnW3
R8
w1723733366
8../Design/UART/Configuration.v
F../Design/UART/Configuration.v
!i122 132
L0 1 201
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
n@configuration_block
vDATA_SYNC
R7
!i10b 1
!s100 a>U<N5G@fL^<21H8DS?]M0
InimFYQR_WoMW4AZ4X@XT>1
R8
w1723766562
8../Design/DATA_SYNC.v
F../Design/DATA_SYNC.v
!i122 132
L0 1 48
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
n@d@a@t@a_@s@y@n@c
vDUAL_RAM
R7
!i10b 1
!s100 5]djf>i<PN26TLS7Ra:;82
IB_gHiE:N:7dTg^5bjI9EW0
R8
w1723337442
8../Design/FIFO/FIFO_RAM.v
F../Design/FIFO/FIFO_RAM.v
!i122 132
L0 1 32
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
n@d@u@a@l_@r@a@m
vF_DATA_SYNC
R7
!i10b 1
!s100 =ajFG?`UL6?25kAfVg[VZ3
I4A=?i0]=zbgcV[m7FhAAe0
R8
w1723569897
8../Design/FIFO/F_DATA_SYNC.v
F../Design/FIFO/F_DATA_SYNC.v
!i122 132
L0 1 19
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
n@f_@d@a@t@a_@s@y@n@c
vFIFO
R7
!i10b 1
!s100 HKTZHU4]c[HcZZRPnFCcM3
I=3=z9DZjiDd5a1L57QMF:3
R8
w1723569911
8../Design/FIFO.v
F../Design/FIFO.v
!i122 132
L0 1 79
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
n@f@i@f@o
vFSM_controller
R7
!i10b 1
!s100 11FSJ^R<zd?^N5m5_n:@02
IHNdLI098=a1zFKcNS[SD?2
R8
w1710444516
8../Design/UART/FSM_Controller.v
F../Design/UART/FSM_Controller.v
!i122 132
L0 1 120
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
n@f@s@m_controller
vParity_calc
R7
!i10b 1
!s100 F@z;:z6Ie:aCXUaDLd75Y2
IM6E0b<SJ@UoWBhY72;Aid0
R8
w1723788032
8../Design/UART/Parity.v
F../Design/UART/Parity.v
!i122 132
L0 1 30
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
n@parity_calc
vPULSE_GEN
R7
!i10b 1
!s100 DYMk1G9`lmO`>La32NJjP3
IDC^T<IXc47o8`SzjCYQiT3
R8
w1723667180
8../Design/PULSE_GEN.V
F../Design/PULSE_GEN.V
!i122 132
R16
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
n@p@u@l@s@e_@g@e@n
vRD_CONTRL
R7
!i10b 1
!s100 6M2V<7@MUIM[8Dl6Sm]k;3
Ii<5Y=0be_09a760gBCYbJ2
R8
w1723417974
8../Design/FIFO/RD_CONTRL.v
F../Design/FIFO/RD_CONTRL.v
!i122 132
L0 1 47
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
n@r@d_@c@o@n@t@r@l
vRegFile
R7
!i10b 1
!s100 ]EJ`ZOanCRmGb7i:bXeVE0
ING`L9e:Q^O>4?]ID[j:LE3
R8
w1723756712
8../Design/RegFile.v
F../Design/RegFile.v
!i122 132
L0 2 69
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
n@reg@file
vRST_SYNC
R7
!i10b 1
!s100 _mfn5nV1LzM?;UPLOm^^j1
I59:A?T@NNV6m:nH>n<O9Z1
R8
w1722973583
8../Design/RST_SYNC.v
F../Design/RST_SYNC.v
!i122 132
R16
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
n@r@s@t_@s@y@n@c
vSampler
R7
!i10b 1
!s100 6Ok3l@6jZ8[b:bRG8A_o10
IEChEiAE`BYgzoQdzCRgcj2
R8
w1721151213
8../Design/UART/Sampler.v
F../Design/UART/Sampler.v
!i122 132
Z17 L0 1 46
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
n@sampler
vSampling_Register
R7
!i10b 1
!s100 ecKI>Ion>1_2fJj<FLelf0
Ie<iaNnV>3J6fifVKnQ>f<3
R8
w1723765605
8../Design/UART/Sampling_Register.v
F../Design/UART/Sampling_Register.v
!i122 132
L0 1 45
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
n@sampling_@register
vserializer
R7
!i10b 1
!s100 zFUB4Zdl0nIJidQFGT8SQ0
I;2^_A2Li8TJ@Mo=CR`1oX2
R8
w1710445002
8../Design/UART/Serializer.v
F../Design/UART/Serializer.v
!i122 132
L0 1 37
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
vSYS_CONTRL
R7
!i10b 1
!s100 nhGJzO``Gd;6NA9]?l0Ml3
ISbJ>6fRT7zfiHm<fjbQ=k2
R8
R9
8../Design/SYS_CONTRL.v
F../Design/SYS_CONTRL.v
!i122 132
L0 1 314
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
n@s@y@s_@c@o@n@t@r@l
vSYS_TOP
R7
!i10b 1
!s100 ;a1lI@PIm6]<Y;Y3KibmV0
ImRmzoIiK;QSVfRcA0ZEZB0
R8
w1723789208
8../Design/TOP.v
F../Design/TOP.v
!i122 132
L0 1 248
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
n@s@y@s_@t@o@p
vSYS_TOP_TB
R7
!i10b 1
!s100 X14D8UbCQ?cG=`daNKljh0
Im8laH;l^>4>4mdV7kj3=A3
R8
w1723790676
8../Testbench/SYS_TOP_TB.v
F../Testbench/SYS_TOP_TB.v
!i122 132
L0 4 800
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
n@s@y@s_@t@o@p_@t@b
vtb_SYS_TOP
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1723788247
!i10b 1
!s100 Bd2X<SCoo=BM1zH9miF]]2
Ik3DGiafUoCcCA<P``HoXH3
S1
R8
R9
8../Testbench/Testbench.sv
F../Testbench/Testbench.sv
!i122 120
L0 2 186
R10
R11
r1
!s85 0
31
!s108 1723788247.000000
!s107 ../Testbench/Testbench.sv|../Design/UART/UART_RX.v|../Design/UART/Sampling_Register.v|../Design/UART/Sampler.v|../Design/UART/Controller.v|../Design/UART/Configuration.v|../Design/UART/UART_TX.v|../Design/UART/Serializer.v|../Design/UART/Parity.v|../Design/UART/FSM_Controller.v|../Design/UART.v|../Design/PULSE_GEN.V|../Design/ALU.v|../Design/DATA_SYNC.v|../Design/CLK_GATE.v|../Design/RST_SYNC.v|../Design/ClkDiv.v|../Design/RegFile.v|../Design/FIFO/WR_CONTRL.v|../Design/FIFO/RD_CONTRL.v|../Design/FIFO/FIFO_RAM.v|../Design/FIFO/F_DATA_SYNC.v|../Design/FIFO.v|../Design/SYS_CONTRL.v|../Design/TOP.v|
R14
!i113 0
R15
R4
ntb_@s@y@s_@t@o@p
vUART
R7
!i10b 1
!s100 kzAigZh7lQ7i1^NcEBmMd1
IW<4f7:c9Ol]CHNRlB[Oh^0
R8
w1723788418
8../Design/UART.v
F../Design/UART.v
!i122 132
L0 1 59
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
n@u@a@r@t
vUART_Rx
R7
!i10b 1
!s100 ^KWNIQS4C@A]nNZX_YmO82
I2gzU3Qj`<NCC^S7<03Kd=2
R8
w1723791130
8../Design/UART/UART_RX.v
F../Design/UART/UART_RX.v
!i122 132
L0 1 129
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
n@u@a@r@t_@rx
vUART_RX
Z18 !s110 1723788040
!i10b 1
!s100 G[QhQ@Fb74DFT6PiNbHNZ2
IEL?k<@[I24n03KTl;GGal3
R8
w1721653268
8../Design/UART/UART_RX/UART_RX.v
F../Design/UART/UART_RX/UART_RX.v
!i122 119
L0 2 107
R10
R11
r1
!s85 0
31
Z19 !s108 1723788040.000000
Z20 !s107 ../Testbench/Testbench.sv|../Design/UART/UART_RX/UART_RX.v|../Design/UART/UART_RX/data_sampling.v|../Design/UART/UART_RX/deserializer.v|../Design/UART/UART_RX/edge_bit_counter.v|../Design/UART/UART_RX/par_chk.v|../Design/UART/UART_RX/stp_chk.v|../Design/UART/UART_RX/strt_chk.v|../Design/UART/UART_RX/uart_rx_fsm.v|../Design/UART/UART_TX.v|../Design/UART/Serializer.v|../Design/UART/Parity.v|../Design/UART/FSM_Controller.v|../Design/UART.v|../Design/PULSE_GEN.V|../Design/ALU.v|../Design/DATA_SYNC.v|../Design/CLK_GATE.v|../Design/RST_SYNC.v|../Design/ClkDiv.v|../Design/RegFile.v|../Design/FIFO/WR_CONTRL.v|../Design/FIFO/RD_CONTRL.v|../Design/FIFO/FIFO_RAM.v|../Design/FIFO/F_DATA_SYNC.v|../Design/FIFO.v|../Design/SYS_CONTRL.v|../Design/TOP.v|
R14
!i113 0
R15
R4
n@u@a@r@t_@r@x
vUART_Rx_Controller
R7
!i10b 1
!s100 TiIH[d;]_A2z>@m6UfklE3
IKGFCUUm^RfUYP8JEB]?zP0
R8
w1723733586
8../Design/UART/Controller.v
F../Design/UART/Controller.v
!i122 132
L0 1 158
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
n@u@a@r@t_@rx_@controller
vuart_rx_fsm
R18
!i10b 1
!s100 _>z1;Z>HI`;9PP9>:YYl43
Ia`S8dLG@=ico80BCUVgI82
R8
w1723766899
8../Design/UART/UART_RX/uart_rx_fsm.v
F../Design/UART/UART_RX/uart_rx_fsm.v
!i122 119
L0 2 232
R10
R11
r1
!s85 0
31
R19
R20
R14
!i113 0
R15
R4
vUART_Tx
R7
!i10b 1
!s100 4gTFziDZRFod0D86k`AX<1
IIR_?6aKeZRo5D[_B1V:cR1
R8
w1723787941
8../Design/UART/UART_TX.v
F../Design/UART/UART_TX.v
!i122 132
L0 1 74
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
n@u@a@r@t_@tx
vUART_TX
Z21 !s110 1723786512
!i10b 1
!s100 HBMKIed:LgLX;Fm1hFhC>3
IXVdaN?OeczAEV7YeTl;n13
R8
w1694378527
8../Design/UART/UART_TX/UART_TX.v
F../Design/UART/UART_TX/UART_TX.v
!i122 114
L0 2 67
R10
R11
r1
!s85 0
31
Z22 !s108 1723786512.000000
Z23 !s107 ../Testbench/Testbench.sv|../Design/UART/UART_RX/UART_RX.v|../Design/UART/UART_RX/data_sampling.v|../Design/UART/UART_RX/deserializer.v|../Design/UART/UART_RX/edge_bit_counter.v|../Design/UART/UART_RX/par_chk.v|../Design/UART/UART_RX/stp_chk.v|../Design/UART/UART_RX/strt_chk.v|../Design/UART/UART_RX/uart_rx_fsm.v|../Design/UART/UART_TX/UART_TX.v|../Design/UART/UART_TX/uart_tx_fsm.v|../Design/UART/UART_TX/Serializer.v|../Design/UART/UART_TX/parity_calc.v|../Design/UART/UART_TX/mux.v|../Design/UART.v|../Design/PULSE_GEN.V|../Design/ALU.v|../Design/DATA_SYNC.v|../Design/CLK_GATE.v|../Design/RST_SYNC.v|../Design/ClkDiv.v|../Design/RegFile.v|../Design/FIFO/WR_CONTRL.v|../Design/FIFO/RD_CONTRL.v|../Design/FIFO/FIFO_RAM.v|../Design/FIFO/F_DATA_SYNC.v|../Design/FIFO.v|../Design/SYS_CONTRL.v|../Design/TOP.v|
R14
!i113 0
R15
R4
n@u@a@r@t_@t@x
vuart_tx_fsm
R21
!i10b 1
!s100 4FSC8>PJdJmiV@mB0M2I11
IU2E=O?BKONCKQLKFmbTHh2
R8
w1694611884
8../Design/UART/UART_TX/uart_tx_fsm.v
F../Design/UART/UART_TX/uart_tx_fsm.v
!i122 114
L0 2 135
R10
R11
r1
!s85 0
31
R22
R23
R14
!i113 0
R15
R4
vWR_CONTRL
R7
!i10b 1
!s100 Z8[54n=@VnchA6?4Z0iDK1
IQ_Jhl_fUVe9=`L^GnL8n01
R8
w1723418507
8../Design/FIFO/WR_CONTRL.v
F../Design/FIFO/WR_CONTRL.v
!i122 132
R17
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R4
n@w@r_@c@o@n@t@r@l
