../Design/TOP.v
../Design/SYS_CONTRL.v
../Design/FIFO.v
../Design/FIFO/F_DATA_SYNC.v
../Design/FIFO/FIFO_RAM.v
../Design/FIFO/RD_CONTRL.v
../Design/FIFO/WR_CONTRL.v
../Design/RegFile.v
../Design/ClkDiv.v
../Design/RST_SYNC.v
../Design/CLK_GATE.v
../Design/DATA_SYNC.v
../Design/ALU.v
../Design/PULSE_GEN.V
../Design/UART.v
../Design/UART/UART_TX/mux.v
../Design/UART/UART_TX/parity_calc.v
../Design/UART/UART_TX/Serializer.v
../Design/UART/UART_TX/uart_tx_fsm.v
../Design/UART/UART_TX/UART_TX.v
../Design/UART/UART_RX/uart_rx_fsm.v
../Design/UART/UART_RX/strt_chk.v
../Design/UART/UART_RX/stp_chk.v
../Design/UART/UART_RX/par_chk.v
../Design/UART/UART_RX/edge_bit_counter.v
../Design/UART/UART_RX/deserializer.v
../Design/UART/UART_RX/data_sampling.v
../Design/UART/UART_RX/UART_RX.v
../Testbench/Testbench.sv