../Design/TOP.v
../Design/SYS_CONTRL.v
../Design/FIFO.v
../Design/FIFO/F_DATA_SYNC.v
../Design/FIFO/FIFO_RAM.v
../Design/FIFO/RD_CONTRL.v
../Design/FIFO/WR_CONTRL.v
../Design/RegFile.v
../Design/ClkDiv.v
../Design/RST_SYNC.v
../Design/CLK_GATE.v
../Design/DATA_SYNC.v
../Design/ALU.v
../Design/PULSE_GEN.V
../Design/UART.v
../Design/UART/FSM_Controller.v
../Design/UART/Parity.v
../Design/UART/Serializer.v
../Design/UART/UART_TX.v
../Design/UART/Configuration.v
../Design/UART/Controller.v
../Design/UART/Sampler.v
../Design/UART/Sampling_Register.v
../Design/UART/UART_RX.v
../Testbench/Testbench.sv