# struct_name_map
ALU_OP_1[0]
ALU_OP_1_reg[0]
ALU_OP_1[1]
ALU_OP_1_reg[1]
ALU_OP_1[2]
ALU_OP_1_reg[2]
ALU_OP_1[3]
ALU_OP_1_reg[3]
ALU_OP_1[4]
ALU_OP_1_reg[4]
ALU_OP_1[5]
ALU_OP_1_reg[5]
ALU_OP_1[6]
ALU_OP_1_reg[6]
ALU_OP_1[7]
ALU_OP_1_reg[7]
ALU_OP_2[0]
ALU_OP_2_reg[0]
ALU_OP_2[1]
ALU_OP_2_reg[1]
ALU_OP_2[2]
ALU_OP_2_reg[2]
ALU_OP_2[3]
ALU_OP_2_reg[3]
ALU_OP_2[4]
ALU_OP_2_reg[4]
ALU_OP_2[5]
ALU_OP_2_reg[5]
ALU_OP_2[6]
ALU_OP_2_reg[6]
ALU_OP_2[7]
ALU_OP_2_reg[7]
ALU_OUT_REG[0]
ALU_OUT_REG_reg[0]
ALU_OUT_REG[10]
ALU_OUT_REG_reg[10]
ALU_OUT_REG[11]
ALU_OUT_REG_reg[11]
ALU_OUT_REG[12]
ALU_OUT_REG_reg[12]
ALU_OUT_REG[13]
ALU_OUT_REG_reg[13]
ALU_OUT_REG[14]
ALU_OUT_REG_reg[14]
ALU_OUT_REG[15]
ALU_OUT_REG_reg[15]
ALU_OUT_REG[1]
ALU_OUT_REG_reg[1]
ALU_OUT_REG[2]
ALU_OUT_REG_reg[2]
ALU_OUT_REG[3]
ALU_OUT_REG_reg[3]
ALU_OUT_REG[4]
ALU_OUT_REG_reg[4]
ALU_OUT_REG[5]
ALU_OUT_REG_reg[5]
ALU_OUT_REG[6]
ALU_OUT_REG_reg[6]
ALU_OUT_REG[7]
ALU_OUT_REG_reg[7]
ALU_OUT_REG[8]
ALU_OUT_REG_reg[8]
ALU_OUT_REG[9]
ALU_OUT_REG_reg[9]
VALID_REG[0]
VALID_REG_reg[0]
VALID_REG[1]
VALID_REG_reg[1]
