# struct_name_map
sampled_data_register[0]
sampled_data_register_reg[0]
sampled_data_register[10]
sampled_data_register_reg[10]
sampled_data_register[1]
sampled_data_register_reg[1]
sampled_data_register[2]
sampled_data_register_reg[2]
sampled_data_register[3]
sampled_data_register_reg[3]
sampled_data_register[4]
sampled_data_register_reg[4]
sampled_data_register[5]
sampled_data_register_reg[5]
sampled_data_register[6]
sampled_data_register_reg[6]
sampled_data_register[7]
sampled_data_register_reg[7]
sampled_data_register[8]
sampled_data_register_reg[8]
sampled_data_register[9]
sampled_data_register_reg[9]
