# struct_name_map
ALU_Result[0]
ALU_Result_reg[0]
ALU_Result[10]
ALU_Result_reg[10]
ALU_Result[11]
ALU_Result_reg[11]
ALU_Result[12]
ALU_Result_reg[12]
ALU_Result[13]
ALU_Result_reg[13]
ALU_Result[14]
ALU_Result_reg[14]
ALU_Result[15]
ALU_Result_reg[15]
ALU_Result[1]
ALU_Result_reg[1]
ALU_Result[2]
ALU_Result_reg[2]
ALU_Result[3]
ALU_Result_reg[3]
ALU_Result[4]
ALU_Result_reg[4]
ALU_Result[5]
ALU_Result_reg[5]
ALU_Result[6]
ALU_Result_reg[6]
ALU_Result[7]
ALU_Result_reg[7]
ALU_Result[8]
ALU_Result_reg[8]
ALU_Result[9]
ALU_Result_reg[9]
RX_Data_Register[0]
RX_Data_Register_reg[0]
RX_Data_Register[1]
RX_Data_Register_reg[1]
RX_Data_Register[2]
RX_Data_Register_reg[2]
RX_Data_Register[3]
RX_Data_Register_reg[3]
RX_Data_Register[4]
RX_Data_Register_reg[4]
RX_Data_Register[5]
RX_Data_Register_reg[5]
RX_Data_Register[6]
RX_Data_Register_reg[6]
RX_Data_Register[7]
RX_Data_Register_reg[7]
RegFile_ADDR_Register[0]
RegFile_ADDR_Register_reg[0]
RegFile_ADDR_Register[1]
RegFile_ADDR_Register_reg[1]
RegFile_ADDR_Register[2]
RegFile_ADDR_Register_reg[2]
RegFile_ADDR_Register[3]
RegFile_ADDR_Register_reg[3]
RegFile_ADDR_Register[4]
RegFile_ADDR_Register_reg[4]
RegFile_ADDR_Register[5]
RegFile_ADDR_Register_reg[5]
RegFile_ADDR_Register[6]
RegFile_ADDR_Register_reg[6]
RegFile_ADDR_Register[7]
RegFile_ADDR_Register_reg[7]
current_state[0]
current_state_reg[0]
current_state[1]
current_state_reg[1]
current_state[2]
current_state_reg[2]
current_state[3]
current_state_reg[3]
