# Active SVF file /home/IC/Projects/Full_System/Formality/SYS_TOP.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/IC/Projects/Full_System/Formality/SYS_TOP.svf
# Timestamp : Sat Aug 17 06:12:02 2024
# DC Version: K-2015.06 (built May 28, 2015)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { dc_product_version K-2015.06 } \
    { dc_product_build_date { May 28, 2015 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_multiple_separator_style , } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { dc_allow_rtl_pg false } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_preserve_sequential none } \
    { hdlin_sverilog_std 2012 } \
    { hdlin_sv_packages enable } \
    { hdlin_sv_union_member_naming FALSE } \
    { hdlin_vhdl_std 2008 } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 4096 } \
    { link_portname_allow_period_to_match_underscore false } \
    { port_complement_naming_style %s_BAR } \
    { simplified_verification_mode FALSE } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { upf_iso_filter_elements_with_applies_to ENABLE } \
    { upf_isols_allow_instances_in_elements true } \
    { link_library { * /home/IC/Projects/Full_System/STD_LIB/scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db /home/IC/Projects/Full_System/STD_LIB/scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db /home/IC/Projects/Full_System/STD_LIB/scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { target_library { /home/IC/Projects/Full_System/STD_LIB/scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db /home/IC/Projects/Full_System/STD_LIB/scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db /home/IC/Projects/Full_System/STD_LIB/scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { search_path { . /opt/Synopsys/Synplify2015/libraries/syn /opt/Synopsys/Synplify2015/minpower/syn /opt/Synopsys/Synplify2015/dw/syn_ver /opt/Synopsys/Synplify2015/dw/sim_ver /home/IC/Projects/Full_System/STD_LIB /home/IC/Projects/Full_System/Design } } \
    { synopsys_root /opt/Synopsys/Synplify2015 } \
    { cwd /home/IC/Projects/Full_System/Synthesis } \
    { analyze { -format verilog -library WORK \{ ../Design/TOP.v ../Design/SYS_CONTRL.v ../Design/RegFile.v ../Design/ClkDiv.v ../Design/RST_SYNC.v ../Design/CLK_GATE.v ../Design/DATA_SYNC.v ../Design/ALU.v ../Design/PULSE_GEN.v ../Design/FIFO/F_DATA_SYNC.v ../Design/FIFO/FIFO_RAM.v ../Design/FIFO/RD_CONTRL.v ../Design/FIFO/WR_CONTRL.v ../Design/FIFO.v ../Design/UART.v ../Design/UART/FSM_Controller.v ../Design/UART/Parity.v ../Design/UART/Serializer.v ../Design/UART/UART_TX.v ../Design/UART/Configuration.v ../Design/UART/Controller.v ../Design/UART/Sampler.v ../Design/UART/Sampling_Register.v ../Design/UART/UART_RX.v \} } } } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { System_Control } \
  -linked { SYS_CONTRL_DATA_WIDTH8_ALU_FUNC_WIDTH4_RegFile_ADDR_WIDTH4 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_RegFile } \
  -linked { RegFile_DATA_WIDTH8_MEM_SIZE16_ADDR_WIDTH4 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { ALU } \
  -linked { ALU_DATA_WIDTH8_FUNC_WIDTH4 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { ../Design/ALU.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { U0_UART } \
  -linked { UART_DATA_WIDTH8 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { TX_BUSY_GEN } \
  -linked { PULSE_GEN } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { Async_FIFO } \
  -linked { FIFO_DATA_WIDTH8_ADDR_WIDTH5_MEM_SIZE32 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { ALU_CLOCK } \
  -linked { CLK_GATE } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { UART_RX_DATA_SYNC } \
  -linked { DATA_SYNC_NUM_STAGES2_BUS_WIDTH8 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { UART_TX_Clock_Divider } \
  -linked { ClkDiv_Width8 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { ../Design/ClkDiv.v 12.309 } 

guide_replace \
  -origin { Presto_aco } \
  -type { svfReplacePrestoConditionalAccumulation } \
  -design { ClkDiv_Width8 } \
  -input { 1 src_1 } \
  -input { 1 src_2 } \
  -input { 8 src_3 } \
  -output { 8 aco_out } \
  -pre_resource { { 8 } add_31 = ADD { { src_3 ZERO 8 } { U`b00000001 } } } \
  -pre_resource { { 8 }  C101 = SELECT { { src_1 } { src_2 } { add_31 ZERO 8 } { U`b00000001 } } } \
  -pre_assign { aco_out = {  C101 ZERO 8 } } \
  -post_resource { { 8 } mult_add_31_aco = MULT { { src_3 ZERO 8 } { src_1 ZERO 8 } } } \
  -post_resource { { 8 } add_31_aco = ADD { { mult_add_31_aco ZERO 8 } { U`b00000001 } } } \
  -post_assign { aco_out = { add_31_aco ZERO 8 } } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { UART_RX_Clock_Divider } \
  -linked { ClkDiv_Width6 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { ../Design/ClkDiv.v 12.309 } 

guide_replace \
  -origin { Presto_aco } \
  -type { svfReplacePrestoConditionalAccumulation } \
  -design { ClkDiv_Width6 } \
  -input { 1 src_1 } \
  -input { 1 src_2 } \
  -input { 6 src_3 } \
  -output { 6 aco_out } \
  -pre_resource { { 6 } add_31 = ADD { { src_3 ZERO 6 } { U`b000001 } } } \
  -pre_resource { { 6 }  C89 = SELECT { { src_1 } { src_2 } { add_31 ZERO 6 } { U`b000001 } } } \
  -pre_assign { aco_out = {  C89 ZERO 6 } } \
  -post_resource { { 6 } mult_add_31_aco = MULT { { src_3 ZERO 6 } { src_1 ZERO 6 } } } \
  -post_resource { { 6 } add_31_aco = ADD { { mult_add_31_aco ZERO 6 } { U`b000001 } } } \
  -post_assign { aco_out = { add_31_aco ZERO 6 } } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { RST_SYNC_1 } \
  -linked { RST_SYNC_NUM_STAGES2 } 

guide_instance_map \
  -design { UART_DATA_WIDTH8 } \
  -instance { UART_TX } \
  -linked { UART_Tx_Width8 } 

guide_instance_map \
  -design { UART_DATA_WIDTH8 } \
  -instance { UART_RX } \
  -linked { UART_Rx_Width8 } 

guide_instance_map \
  -design { FIFO_DATA_WIDTH8_ADDR_WIDTH5_MEM_SIZE32 } \
  -instance { FIFO_MEMORY } \
  -linked { DUAL_RAM_DATA_WIDTH8_ADDR_WIDTH5_MEM_SIZE32 } 

guide_instance_map \
  -design { FIFO_DATA_WIDTH8_ADDR_WIDTH5_MEM_SIZE32 } \
  -instance { SYNC_R2W } \
  -linked { F_DATA_SYNC_BUS_WIDTH6 } 

guide_instance_map \
  -design { FIFO_DATA_WIDTH8_ADDR_WIDTH5_MEM_SIZE32 } \
  -instance { rptr_empty } \
  -linked { RD_CONTRL_ADDR_WIDTH5 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { ../Design/FIFO/RD_CONTRL.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { FIFO_DATA_WIDTH8_ADDR_WIDTH5_MEM_SIZE32 } \
  -instance { wptr_full } \
  -linked { WR_CONTRL_ADDR_WIDTH5 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { ../Design/FIFO/WR_CONTRL.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_Tx_Width8 } \
  -instance { ser_block } \
  -linked { serializer_Width8 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { ../Design/UART/Serializer.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_Tx_Width8 } \
  -instance { parity_block } \
  -linked { Parity_calc_Width8 } 

guide_instance_map \
  -design { UART_Tx_Width8 } \
  -instance { FSM_control_block } \
  -linked { FSM_controller } 

guide_instance_map \
  -design { UART_Rx_Width8 } \
  -instance { UART_Sampling_Register } \
  -linked { Sampling_Register } 

guide_instance_map \
  -design { UART_Rx_Width8 } \
  -instance { UART_Config_block } \
  -linked { Configuration_block } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { ../Design/UART/Configuration.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_Rx_Width8 } \
  -instance { UART_Sampler } \
  -linked { Sampler } 

guide_instance_map \
  -design { UART_Rx_Width8 } \
  -instance { UART_FSM_Controller } \
  -linked { UART_Rx_Controller } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { ../Design/UART/Controller.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_environment \
  { { elaborate { -library work SYS_TOP } } \
    { current_design SYS_TOP } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { RST_SYNC_1 RST_SYNC_NUM_STAGES2_0 } \
    { RST_SYNC_2 RST_SYNC_NUM_STAGES2_0 } \
    { Async_FIFO/SYNC_R2W F_DATA_SYNC_BUS_WIDTH6_0 } \
    { Async_FIFO/SYNC_W2R F_DATA_SYNC_BUS_WIDTH6_0 } } 

guide_transformation \
  -design { ClkDiv_Width6 } \
  -type { share } \
  -input { 6 src1 } \
  -input { 6 src4 } \
  -output { 1 src6 } \
  -output { 1 src5 } \
  -pre_resource { { 1 } ne_30 = NEQ { { src1 } { src4 } } } \
  -pre_resource { { 1 } eq_48_2 = EQ { { src1 } { src4 } } } \
  -pre_assign { src6 = { ne_30.out.1 } } \
  -pre_assign { src5 = { eq_48_2.out.1 } } \
  -post_resource { { 0 0 0 0 1 1 } r62 = CMP6 { { src1 } { src4 } { 0 } } } \
  -post_assign { src6 = { r62.out.6 } } \
  -post_assign { src5 = { r62.out.5 } } 

guide_transformation \
  -design { ClkDiv_Width6 } \
  -type { map } \
  -input { 6 src7 } \
  -output { 6 src9 } \
  -pre_resource { { 6 } add_31_aco = UADD { { src7 } { `b000001 } } } \
  -pre_assign { src9 = { add_31_aco.out.1 } } \
  -post_resource { { 6 } add_31_aco = ADD { { src7 } { `b000001 } } } \
  -post_assign { src9 = { add_31_aco.out.1 } } 

guide_transformation \
  -design { ClkDiv_Width6 } \
  -type { map } \
  -input { 6 src1 } \
  -input { 6 src2 } \
  -output { 1 src3 } \
  -pre_resource { { 1 } eq_48 = EQ { { src1 } { src2 } } } \
  -pre_assign { src3 = { eq_48.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_48 = CMP6 { { src1 } { src2 } { 0 } } } \
  -post_assign { src3 = { eq_48.out.5 } } 

guide_transformation \
  -design { ClkDiv_Width6 } \
  -type { map } \
  -input { 6 src1 } \
  -input { 1 src6 } \
  -output { 7 src7 } \
  -pre_resource { { 7 } mult_add_31_aco = MULT_TC { { src1 } { src6 } { 0 } } } \
  -pre_assign { src7 = { mult_add_31_aco.out.1 } } \
  -post_resource { { 7 } mult_add_31_aco = MULT_TC { { src1 } { src6 } { 0 } } } \
  -post_assign { src7 = { mult_add_31_aco.out.1 } } 

guide_transformation \
  -design { ClkDiv_Width8 } \
  -type { share } \
  -input { 8 src23 } \
  -input { 8 src26 } \
  -output { 1 src28 } \
  -output { 1 src27 } \
  -pre_resource { { 1 } ne_30 = NEQ { { src23 } { src26 } } } \
  -pre_resource { { 1 } eq_48_2 = EQ { { src23 } { src26 } } } \
  -pre_assign { src28 = { ne_30.out.1 } } \
  -pre_assign { src27 = { eq_48_2.out.1 } } \
  -post_resource { { 0 0 0 0 1 1 } r62 = CMP6 { { src23 } { src26 } { 0 } } } \
  -post_assign { src28 = { r62.out.6 } } \
  -post_assign { src27 = { r62.out.5 } } 

guide_transformation \
  -design { ClkDiv_Width8 } \
  -type { map } \
  -input { 8 src29 } \
  -output { 8 src31 } \
  -pre_resource { { 8 } add_31_aco = UADD { { src29 } { `b00000001 } } } \
  -pre_assign { src31 = { add_31_aco.out.1 } } \
  -post_resource { { 8 } add_31_aco = ADD { { src29 } { `b00000001 } } } \
  -post_assign { src31 = { add_31_aco.out.1 } } 

guide_transformation \
  -design { ClkDiv_Width8 } \
  -type { map } \
  -input { 8 src23 } \
  -input { 8 src24 } \
  -output { 1 src25 } \
  -pre_resource { { 1 } eq_48 = EQ { { src23 } { src24 } } } \
  -pre_assign { src25 = { eq_48.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_48 = CMP6 { { src23 } { src24 } { 0 } } } \
  -post_assign { src25 = { eq_48.out.5 } } 

guide_transformation \
  -design { ClkDiv_Width8 } \
  -type { map } \
  -input { 8 src23 } \
  -input { 1 src28 } \
  -output { 9 src29 } \
  -pre_resource { { 9 } mult_add_31_aco = MULT_TC { { src23 } { src28 } { 0 } } } \
  -pre_assign { src29 = { mult_add_31_aco.out.1 } } \
  -post_resource { { 9 } mult_add_31_aco = MULT_TC { { src23 } { src28 } { 0 } } } \
  -post_assign { src29 = { mult_add_31_aco.out.1 } } 

guide_transformation \
  -design { WR_CONTRL_ADDR_WIDTH5 } \
  -type { map } \
  -input { 6 src45 } \
  -input { 1 src46 } \
  -output { 6 src47 } \
  -pre_resource { { 6 } add_22 = UADD { { src45 } { src46 ZERO 6 } } } \
  -pre_assign { src47 = { add_22.out.1 } } \
  -post_resource { { 6 } add_22 = ADD { { src45 } { src46 ZERO 6 } } } \
  -post_assign { src47 = { add_22.out.1 } } 

guide_transformation \
  -design { WR_CONTRL_ADDR_WIDTH5 } \
  -type { map } \
  -input { 6 src48 } \
  -input { 6 src49 } \
  -output { 1 src50 } \
  -pre_resource { { 1 } eq_34 = EQ { { src48 } { src49 } } } \
  -pre_assign { src50 = { eq_34.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_34 = CMP6 { { src48 } { src49 } { 0 } } } \
  -post_assign { src50 = { eq_34.out.5 } } 

guide_transformation \
  -design { RD_CONTRL_ADDR_WIDTH5 } \
  -type { map } \
  -input { 6 src54 } \
  -input { 1 src55 } \
  -output { 6 src56 } \
  -pre_resource { { 6 } add_23 = UADD { { src54 } { src55 ZERO 6 } } } \
  -pre_assign { src56 = { add_23.out.1 } } \
  -post_resource { { 6 } add_23 = ADD { { src54 } { src55 ZERO 6 } } } \
  -post_assign { src56 = { add_23.out.1 } } 

guide_transformation \
  -design { RD_CONTRL_ADDR_WIDTH5 } \
  -type { map } \
  -input { 6 src51 } \
  -input { 6 src52 } \
  -output { 1 src53 } \
  -pre_resource { { 1 } eq_35 = EQ { { src51 } { src52 } } } \
  -pre_assign { src53 = { eq_35.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_35 = CMP6 { { src51 } { src52 } { 0 } } } \
  -post_assign { src53 = { eq_35.out.5 } } 

guide_transformation \
  -design { UART_Rx_Controller } \
  -type { map } \
  -input { 4 src60 } \
  -output { 4 src62 } \
  -pre_resource { { 4 } add_29 = UADD { { src60 } { `b0001 } } } \
  -pre_assign { src62 = { add_29.out.1 } } \
  -post_resource { { 4 } add_29 = ADD { { src60 } { `b0001 } } } \
  -post_assign { src62 = { add_29.out.1 } } 

guide_transformation \
  -design { Configuration_block } \
  -type { share } \
  -input { 8 src97 } \
  -output { 8 src102 } \
  -output { 8 src101 } \
  -output { 8 src100 } \
  -output { 8 src99 } \
  -pre_resource { { 8 } add_60 = UADD { { src97 } { `b00000001 } } } \
  -pre_resource { { 8 } add_68 = UADD { { src97 } { `b00000001 } } } \
  -pre_resource { { 8 } add_76 = UADD { { src97 } { `b00000001 } } } \
  -pre_resource { { 8 } add_84 = UADD { { src97 } { `b00000001 } } } \
  -pre_assign { src102 = { add_60.out.1 } } \
  -pre_assign { src101 = { add_68.out.1 } } \
  -pre_assign { src100 = { add_76.out.1 } } \
  -pre_assign { src99 = { add_84.out.1 } } \
  -post_resource { { 8 } r70 = ADD { { src97 } { `b00000001 } } } \
  -post_assign { src102 = { r70.out.1 } } \
  -post_assign { src101 = { r70.out.1 } } \
  -post_assign { src100 = { r70.out.1 } } \
  -post_assign { src99 = { r70.out.1 } } 

guide_transformation \
  -design { serializer_Width8 } \
  -type { map } \
  -input { 8 src159 } \
  -output { 8 src161 } \
  -pre_resource { { 8 } add_31 = UADD { { src159 } { `b00000001 } } } \
  -pre_assign { src161 = { add_31.out.1 } } \
  -post_resource { { 8 } add_31 = ADD { { src159 } { `b00000001 } } } \
  -post_assign { src161 = { add_31.out.1 } } 

guide_transformation \
  -design { ALU_DATA_WIDTH8_FUNC_WIDTH4 } \
  -type { share } \
  -input { 8 src176 } \
  -input { 8 src177 } \
  -output { 1 src180 } \
  -output { 1 src179 } \
  -pre_resource { { 1 } eq_49 = EQ { { src176 } { src177 } } } \
  -pre_resource { { 1 } gt_50 = UGT { { src176 } { src177 } } } \
  -pre_assign { src180 = { eq_49.out.1 } } \
  -pre_assign { src179 = { gt_50.out.1 } } \
  -post_resource { { 0 0 1 0 1 0 } r66 = CMP6 { { src176 } { src177 } { 0 } } } \
  -post_assign { src180 = { r66.out.5 } } \
  -post_assign { src179 = { r66.out.3 } } 

guide_transformation \
  -design { ALU_DATA_WIDTH8_FUNC_WIDTH4 } \
  -type { map } \
  -input { 8 src176 } \
  -input { 8 src177 } \
  -output { 9 src178 } \
  -pre_resource { { 9 } add_37 = UADD { { src176 ZERO 9 } { src177 ZERO 9 } } } \
  -pre_assign { src178 = { add_37.out.1 } } \
  -post_resource { { 9 } add_37 = ADD { { src176 ZERO 9 } { src177 ZERO 9 } } } \
  -post_assign { src178 = { add_37.out.1 } } 

guide_transformation \
  -design { ALU_DATA_WIDTH8_FUNC_WIDTH4 } \
  -type { map } \
  -input { 8 src176 } \
  -input { 8 src177 } \
  -output { 9 src183 } \
  -pre_resource { { 9 } sub_38 = USUB { { src176 ZERO 9 } { src177 ZERO 9 } } } \
  -pre_assign { src183 = { sub_38.out.1 } } \
  -post_resource { { 9 } sub_38 = SUB { { src176 ZERO 9 } { src177 ZERO 9 } } } \
  -post_assign { src183 = { sub_38.out.1 } } 

guide_transformation \
  -design { ALU_DATA_WIDTH8_FUNC_WIDTH4 } \
  -type { map } \
  -input { 8 src176 } \
  -input { 8 src177 } \
  -output { 16 src182 } \
  -pre_resource { { 16 } mult_39 = MULT_TC { { src176 } { src177 } { 0 } } } \
  -pre_assign { src182 = { mult_39.out.1 } } \
  -post_resource { { 16 } mult_39 = MULT_TC { { src176 } { src177 } { 0 } } } \
  -post_assign { src182 = { mult_39.out.1 } } 

guide_transformation \
  -design { ALU_DATA_WIDTH8_FUNC_WIDTH4 } \
  -type { map } \
  -input { 8 src176 } \
  -input { 8 src177 } \
  -output { 8 src181 } \
  -pre_resource { { 8 } div_40 = UDIV { { src176 } { src177 } } } \
  -pre_assign { src181 = { div_40.out.1 } } \
  -post_resource { { 8 } div_40 = UDIV { { src176 } { src177 } } } \
  -post_assign { src181 = { div_40.out.1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { RST_SYNC_2 RST_SYNC_NUM_STAGES2_1 } \
    { Async_FIFO/SYNC_W2R F_DATA_SYNC_BUS_WIDTH6_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { ALU/div_40 ALU_DATA_WIDTH8_FUNC_WIDTH4_DW_div_uns_0 } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { ../src/std_logic_1164_93.vhd 12.309 } 

guide_info \
  -file \
  { { ../src/std_logic_1164_93.vhd 50085 } } 

guide_info \
  -version { ./DW_div_rpl.vhd.e 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_transformation \
  -design { ALU_DATA_WIDTH8_FUNC_WIDTH4 } \
  -type { map } \
  -input { 8 src199 } \
  -input { 8 src200 } \
  -output { 16 src201 } \
  -pre_resource { { 16 } mult_39 = MULT_TC { { src199 } { src200 } { 0 } } } \
  -pre_assign { src201 = { mult_39.out.1 } } \
  -post_resource { { 16 } mult_39 = MULT_TC { { src199 } { src200 } { 0 } } } \
  -post_assign { src201 = { mult_39.out.1 } } 

guide_transformation \
  -design { ClkDiv_Width8 } \
  -type { map } \
  -input { 8 src42 } \
  -input { 1 src43 } \
  -output { 9 src44 } \
  -pre_resource { { 9 } mult_add_31_aco = MULT_TC { { src42 } { src43 } { 0 } } } \
  -pre_assign { src44 = { mult_add_31_aco.out.1 } } \
  -post_resource { { 9 } mult_add_31_aco = MULT_TC { { src42 } { src43 } { 0 } } } \
  -post_assign { src44 = { mult_add_31_aco.out.1 } } 

guide_transformation \
  -design { ClkDiv_Width8 } \
  -type { map } \
  -input { 8 src39 } \
  -output { 8 src41 } \
  -pre_resource { { 8 } add_31_aco = UADD { { src39 } { `b00000001 } } } \
  -pre_assign { src41 = { add_31_aco.out.1 } } \
  -post_resource { { 8 } add_31_aco = ADD { { src39 } { `b00000001 } } } \
  -post_assign { src41 = { add_31_aco.out.1 } } 

guide_transformation \
  -design { ClkDiv_Width6 } \
  -type { map } \
  -input { 6 src20 } \
  -input { 1 src21 } \
  -output { 7 src22 } \
  -pre_resource { { 7 } mult_add_31_aco = MULT_TC { { src20 } { src21 } { 0 } } } \
  -pre_assign { src22 = { mult_add_31_aco.out.1 } } \
  -post_resource { { 7 } mult_add_31_aco = MULT_TC { { src20 } { src21 } { 0 } } } \
  -post_assign { src22 = { mult_add_31_aco.out.1 } } 

guide_transformation \
  -design { ClkDiv_Width6 } \
  -type { map } \
  -input { 6 src17 } \
  -output { 6 src19 } \
  -pre_resource { { 6 } add_31_aco = UADD { { src17 } { `b000001 } } } \
  -pre_assign { src19 = { add_31_aco.out.1 } } \
  -post_resource { { 6 } add_31_aco = ADD { { src17 } { `b000001 } } } \
  -post_assign { src19 = { add_31_aco.out.1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { ALU/dp_cluster_0/mult_39 ALU_DATA_WIDTH8_FUNC_WIDTH4_DW02_mult_0 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { UART_TX_Clock_Divider/dp_cluster_0/mult_add_31_aco ClkDiv_Width8_DW02_mult_0 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { UART_RX_Clock_Divider/dp_cluster_0/mult_add_31_aco ClkDiv_Width6_DW02_mult_0 } } 

guide_multiplier \
  -design { SYS_TOP } \
  -instance { ALU/div_40 } \
  -arch { rpl } 

guide_multiplier \
  -design { SYS_TOP } \
  -instance { ALU/mult_39 } \
  -arch { csa } 

guide_multiplier \
  -design { SYS_TOP } \
  -instance { UART_TX_Clock_Divider/mult_add_31_aco } \
  -arch { csa } 

guide_multiplier \
  -design { SYS_TOP } \
  -instance { UART_RX_Clock_Divider/mult_add_31_aco } \
  -arch { csa } 

#---- Recording stopped at Sat Aug 17 06:12:15 2024

setup
